<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body { 
            text-align: center;
        }
        form {
            display: inline-block;
            padding: 1em;
            border: 2px solid #650d27;
            border-radius: 2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            padding: 0.5em;
            background-color: #ffeef5;
            border: 1px solid #613939;
            border-radius: 1em;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            text-decoration: none;
        }
        select {
            border-radius: 1em;
            padding: 0.5em;
            background-color: #ffeef5;
            border: 1px solid #613939;
        }
        hr {
            border: 1px solid #650d27
        }
        p {
            text-align: center;
        }
    </style>
    <title>Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
    <div class = "navbar">
        <ul>
            <li><a href="{{ url_for('get_plan') }}" class="active" >Get your plan</a></li>
            <li><a href="{{ url_for('info') }}">Information</a></li>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li class="navbar-left"><img src="{{ url_for('static', filename='logo.png') }}" alt="flow well logo" style="width: 11%"></li>
        </ul>
    </div>
    <br>
    <div class = "content">
        <h1>Get your Personal Health Plan and PCOD Risk Assessment</h1>
        <p>Ready to get your personalised plan? Enter your details below!</p>
        <form action="/submit" method="post">
        <h2>Your Personal Information</h2>
        <p>Why do we need this? This information is used to calculate your BMI, which helps us calculate your PCOD Risk Assessment.</p>
        <ul>
            <li style="margin:0.5em">
              <label for="age">Age: </label>
              <input type="number" id="age" name="age" min ="8" max="60" required/>
            </li>
            <li style="margin:0.5em">
              <label for="height">Height (cm): </label>
              <input type="number" id="height" name="height" min="120" max="190" step="0.1" required/>
            </li>
            <li style="margin:0.5em">
              <label for="weight">Weight (kgs): </label>
              <input type="number" id="weight" name="weight" min="20" max="100" step="0.1" required/>
            </li>
        </ul>
        <br>
        <hr>
        <h2>Your Cycle Information</h2>
        <p>We use this information to determine the menstrual cycle phase that you are currently in.</p>
        <ul>
            <li style="margin:0.5em">
                <label for="avg_cycle_length">Average Cycle Length (days): </label>
                <input type="number" id="avg_cycle_length" name="avg_cycle_length" min="14" max="50" required/>
            </li>
            <li style="margin:0.5em">
                <label for="avg_menses_length">Average Menses (Period) Length (days): </label>
                <input type="number" id="avg_menses_length" name="avg_menses_length" min="1" max="12" required/>
            </li>
            <li style="margin:0.5em">
                <label for="number_of_peak">Number of days of peak bleeding: </label>
                <input type="number" id="number_of_peak" name="number_of_peak" min="1" max="10" required/>
            </li>
            <li style="margin:0.5em">
                <label for="unusual_bleeding">Do you experience Unusual Bleeding?</label>
                <select name="unusual_bleeding" id="unusual_bleeding" required>
                    <option value="void">Y/N</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </li>
            <li style="margin:0.5em">
                <label for="last_menses_start_date">Start date of last period: </label>
                <input type="date" id="last_menses_start_date" name="last_menses_start_date" required/>
            </li>
            <li style="margin:0.5em">
                <label for="last_menses_end_date">End date of last period: </label>
                <input type="date" id="last_menses_end_date" name="last_menses_end_date" />
            </li>
            <li class="button">
                <button type="submit" style="padding: 1em;">Submit</button>
            </li>
          </ul>
        </form>
        <br>
        <br>
        <br>
    </div>
    <footer>
        <small>Driven by Hallucination Hackers and AI&nbsp;&nbsp;2024</small>
    </footer>
    <script>
        window.onload = function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('last_menses_start_date').setAttribute('max', today);
            document.getElementById('last_menses_end_date').setAttribute('max', today);
        };
    </script>
  </body>
</html>
