<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffeef5;
        }
        
        li {
            float: right;
            margin: 0.5em
        }

        img.ctnt {
            display: block;
            margin: auto;
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .basics {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

    </style>
    <title>Flow Well</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <ul>
        <li><a href="form.html">Get your plan</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="index.html" class="active">Home</a></li>       
        <li style="float:left;"><img src="logo.png" alt="flow well logo" style="width: 11%"></li>
    </ul>
    <img src="logo.png" alt="flow well logo" class="ctnt" style="width: 15%;">
    <i><h2 align = "center">Your Personalised Menstrual Health Planner</h2></i>
    <div class="container">
        <img src="landing_page.png" alt="woman vector image" style="width:100%;">
        <div class="basics">
            <p style="width: 20em; font-size: 1.25em; color: #fff;", align="justify">
                Menstrual cycles affect women in more ways than we think. 
                The changes in each phase require special attention in diet and exercise. These practices aren't widely adopted.
                <br>
                We aim to provide users with personalised guidance on diet and exercise plans to follow. 
                This is designed by determining what phase of the cycle you are currently in.
            </p>
            <button type = "submit"><a href="info.html" style="background-color: none;">Ready to Learn More?</a></button>
        </div>
      </div>
    <script src="scripts/app.js"></script>
</body>
</html>