<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
        .wrapper {
            text-align: center;
        }

        .button {
            position: absolute;
            top: 50%;
        }

        ul {
            padding: 0;
            margin-left: 15%;
        }

        .nav {
            list-style-type: none;
            background-color: #ffeef5;
            overflow: hidden;
            margin: 0;
        }

        li {
            float: right;
            margin: 0.5em;
        }

        .list {
            float:none;
        }

        img.ctnt {
            display: block;
            margin: auto;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Menstrual Health Information</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <ul class = "nav">
        <li><a href="form.html">Get your plan</a></li>
        <li><a href="info.html" class="active">Information</a></li>
        <li><a href="index.html">Home</a></li>
        <li style="float:left;"><img src="C:\Users\gryff\Downloads\The_logo-removebg-preview.png" alt="flow well logo" style="width: 11%"></li>
    </ul>
    <br>
    <h1>Menstrual Health Information</h1>
    <p style="text-align: center;">Want to know more about menstrual cycle phases or PCOS/PCOD? Read on!</p>
    <br>
    <p style="text-align: justify;">
        The menstrual cycle is a complex and natural process that prepares a woman's body 
        for pregnancy. <br>
        It is typically divided into four main phases: </p>
        <ul>
            <li class="list">the menstrual phase</li>
            <li class="list">the follicular phase</li>
            <li class="list">ovulation</li>
            <li class="list">the luteal phase</li>
        </ul> 
        <img src="https://github.com/TamannaAhmad/MenstrualCycleDietExercise/blob/main/frontend/graph.png" alt="menstrual cycle phases graph" style="width: 75%;" class="ctnt">
        <p>
        Each phase is characterized by distinct hormonal changes and physiological responses. 
        <br>The menstrual phase marks the beginning of the cycle, where the uterine lining sheds if pregnancy has not 
        occurred. This period is frequently called the "monthly periods". It typically lasts around one week, but varies among individuals. This is followed by the follicular phase, where the body prepares an egg for
        release. Ovulation occurs mid-cycle, releasing the mature egg, which is then followed 
        by the luteal phase, where the body readies itself for potential pregnancy. The entire cycle usually spans the period of approximately one month.<br>
        Understanding these phases is crucial for managing reproductive health, as well 
        as optimizing diet and exercise routines to align with the body's natural rhythms.
        </p>
        <div class="wrapper">
            <button type = "submit"><a href="form.html" style="background-color: none;">Ready to dive in?</a></button>
        </div>
        <br>
  </body>
</html> 