<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        .wrapper {
            text-align: center;
        }

        .button {
            position: absolute;
            top: 50%;
        }

        body { 
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #ffeef5;
        }

        li {
            float: right;
            margin:0.5em;
        }


        .navbar-left {
            float: left;
            margin: 0.5em;
        }

        .navbar-left img {
            display: block;
        }
    </style>
    <title>Your Result</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <ul>
        <li><a href="form.html">Get your plan</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="index.html">Home</a></li>
        <li style="float:left;" class="navbar-left"><img src="C:\Users\gryff\Downloads\The_logo-removebg-preview.png" alt="flow well logo" style="width: 11%"></li>
    </ul>
    <h1 style="font-family:'Georgia';">Your Phase Prediction</h1>
    <p style="text-align: center;">Your menstrual cycle phase prediction is ready!</p>
    <p>
        Now that you know your menstrual cycle phase, you can make use of our chatbot to 
        learn more about the diet and exercise plan that you can follow.
        <br>
        Click on the button in the bottom right corner to access the chatbot.
    </p>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/78b69208-7dea-4118-b663-7fd794459cc2/webchat/config.js" defer></script>
  </body>
</html>